{
  "name": "smart-browser-v46",
  "version": "4.6.0",
  "description": "Smart TikTok Browser v4.6 — Railway",
  "main": "server.js",
  "engines": { "node": ">=18.0.0" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6",
    "iconv-lite": "^0.6.3",
    "cheerio": "^1.0.0"
  }
}
